{
  "profiles": {
    "JWTGuard": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60360;http://localhost:60361"
    }
  }
}